wordpress:
  image: wordpress
  links:
    - wordpressdb:mysql
  ports:
    - ${wp_public_port}:${wp_private_port}
  environment:    
    VIRTUAL_HOST: ${domain_name}
    VIRTUAL_PORT: ${wp_private_port}
wordpressdb:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: ${mysql_root_pass}
phpmyadmin:
  image: corbinu/docker-phpmyadmin
  links:
    - wordpressdb:mysql
  ports:
    - ${phpmyadmin_public_port}:80
  environment:
    MYSQL_USERNAME: root
    MYSQL_ROOT_PASSWORD: ${mysql_root_pass}
    
